body {
  font-family:'Open Sans', Sans Serif;
  color: #333;
  margin: 0;
  padding: 0;    
}

.container {
  max-width: 800 px;
  background-color: #FFD1DE;
  margin: 40px;
  padding: 40px;
  border-radius: 10px;
  
}

h1 {
  font-family: 'Playfair Display', Serif;
  font-size: 28px;
  text-align: left;
}

h2 {
  font-family: 'Playfair Display', Serif;
  font-size: 18x;
  font-weight: 400;
  text-align: left;
}

blockquote {
  font-style: italic;
  text-align: left;
  text-size: 15px
}

section {
  background-color: #dce8dc;
  padding: 25px 30px;
}

h3 {
  text-align: left;
}

p {
  font-syle: 'Open Sans';
  text-align: left;
}

.portrait {
  width: 100%;
  max-width: 600px;
  margin: 25px;
}
